<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Марк Твен</title>
    <style>
        body{
        border: 5px solid red;
        margin-top: 70px;
        margin-bottom: 70px;
        margin-left: 150px;
        margin-right: 150px;
        padding-left: 0.1%;
        padding-right: 0.1%; 
        padding-bottom: 0.5%;
        }
        h1{ 
            text-align: center;
            color: black;
        }
        p#first{
            margin: 0;
            padding: 20px;
            color: rgb(255, 238, 0);
            background-color: #79006f;
        }
        p#second{
            margin: 0;
            padding: 20px;
            color: rgb(60, 255, 0);
            background-color: #000277;
        }
    </style>
</head>
<body>
    <h1>Марк Твен - избрани афоризми</h1>
    <p id="first">
        Ако съм свършил някаква работа, то е било, защото съм я чувствал като игра. Ако трябваше да работя,
        никога нищо нямаше да свърша.
    </p>

    <p id="second">
        Най-лесното нещо на света е да откажеш пушенето. Аз самият съм го правил хиляди пъти.
    </p>

    <p id="first">
        Говори истината и тогава няма да ти се налага да помниш нищо.
    </p>
    <p id="second">
        Слава Богу, в тази страна имаме три преимущества: свобода на словото, свобода на мисълта, и разумността
никога да не ги използваме.
    </p>
    <p id="first">
        Един път в живота Фортуна почуква на вратата на всеки, но в това време човекът може да е в близката кръчма
и да не чуе.
    </p>
    <p id="second">
        Тъгата е достатъчна сама по себе си, но за да бъде получено истинско удоволствие от нея, тя трябва да бъде
споделена с другите.
    </p>
    <p id="first">
        Никога не съм допускал училищните занятия да пречат на образованието ми.
    </p>
    <p id="second">
        Класика е това, което на всеки му се иска да е прочел, но никой няма желание да чете
    </p>
    <p id="first">
        Не искам да си развалям отношенията нито с рая, нито с ада. Имам приятели и на двете места.
    </p>
    <p id="second">
        Никога не бъди точен — губиш много време, докато чакаш другия.
    </p>
    <p id="first">
        След двадесет години повече ще съжалявате за нещата, които не сте направили, отколкото за нещата, които
сте направили…
    </p>
    <p id="second">
        Човек трябва да живее така, че когато умре и на гробаря да му е мъчно.
    </p>
</body>
</html>