<!DOCTYPE html>
<html lang="en">
<html lang="bg">
<head>
<style>
    h1 {
        font-size: 20px;
    }
    strong {
        visibility: hidden;
    }
    h2 {
        font-size: 20px;
    }
</style>

</head>
<body>
    <style>
    body {
        background-image: url(./old\ paper.jpg);
    }
</style>
<strong>CV Николай Тодоров</strong>
<h1><pre>Лична информация    <img src="./anonymous.png" width="70" height="70" /> </pre></h1>
<pre><b>Име</b>                     Николай Христов Тодоров</pre>
<pre><b>Адрес</b>                   гр.Козлодуй, ул.Стефан Караджа</pre>
<pre><b>Телефон</b>                 0882738417</pre>
<pre><b>E-mail</b>                  nikolay.h.todorov@abv.bg</pre>
<pre><b>Националност</b>            България/българин</pre>
<pre><b>Дата на раждане</b>         29.11.2004г.</pre>
<br>

<style>
    h2 {
        font-size: 20px;
    }
</style>

<h2>Трудов стаж</h2>
<pre></pre>
Нямам
<h3>Образование и обучение</h3>
<pre><b>дати(от-до)</b>                         Септември 2010-Май2023</pre>
<pre><b>Име и вид на</b>                        СУ "Св. св. Кирил и Методий"
<b>обучаващата или 
образователна организация</b></pre>         
<pre><b>Основни предмети/застъпени</b>          Профилирано изучаване математика и физика</pre>
<b>професионални умения</b></pre>
<pre><b>Наименование на придобитата</b>         Няма такава
<b>квалификация</b></pre>

<h3><b>Лични умения и компетенции</b></h3>
<p><sup>(придобити в жизнения път или в професия, но не непременно удовстоверени с официален документ или диплома)</sup></p>

<!-- iskam 2te da sa s po malka visochina mejdu redovete i po maluk shrift-->

<style>
    h4{
        font-size: 21px;
    }
</style>

<h4>Езици</h4>

<style>
    pre1 {
        font-size: 14px;
    }
</style>
<pre><pre1><b>Майчин език</b></pre1>            Български език</pre> 

<style>
    qwerty {
        font-size: 16,5px;
    }
</style>

<qwerty><pre><b>Други езици</b></qwerty>             Английски език</pre>
<!-- qwerty element не съществува, ръчно вмъкнат за style element -->

<style>
    i{
        font-size: 14px;
    }
</style>

<pre>     
    <i>Четене</i>              Отлично
    <i>Писане</i>              Отлично
    <i>Говорене</i>            Отлично
</pre>

<style> 
    abc { 
    font-size: 20px; 
    }
</style>

<abc><h5>Социални умения и компетенции</h5></abc> 
<!-- abc element не съществува, ръчно вмъкнат за style element -->
<p><i> Добри комуникативни умения, инициативен, бързо адаптиране към обстановката, работа в екип, лоялност, позитивно мислене. </i></p>

<style>
    h6 {
        font-size: 20px;
    }
</style>
<!-- bvn element не съществува, ръчно вмъкнат за style element -->

<h6><b>Организационни умения и компетенции</b></h6>
<p>На сегашната ми база на образование и знания, смятам, че съм придобил достатъчно знания за управление по проекти и задачи, креативност, решаване на проблеми, внимание към детайлите и презентационни умения.</p>

<style>
    zxcv {
        font-size: 20px;
    }
</style>

<zxcv><p><b>Допълнителна информация</b></p></zxcv>

<style>
    ccc {
        font-family: 'Times New Roman', Times, serif;
    }
</style>

<i><ccc><p>Сертификат от University of Cambridge за взет 1ви сертификат (FCE) и постигнато "B2" ниво  по английски език.
Допълнително обучение по "Javascript" за начинаещи с курсове от <a target="_blank" href="https://progressbg.net/" rel="курсове по програмиране">progressbg.net</a>.
Самоубочение по програмния език "C++". Основни познания по "Microsoft Word", "Microsoft Excel" и "Microsoft Power Point" </p></ccc></i>

</body>
</html>