<!DOCTYPE html>
<html lang="en">
<head>
    <title>Гарванът</title>
</head>

<style>
    body {
        background-image: url(./crow-1002849.jpg);
        background-size: cover;
    }
    h1{
        font-size: 30px;
        text-indent: 120px;
        font-family: sans-serif;
        color: rgb(238, 171, 95);
    }
    h2{
        font-size: 20px;
        font-style: italic;
        text-indent: 190px;
    }
    #text1, #text2, #text3, #text4{
        color: white;
        text-indent: 100px;
    }
    .underline {
        text-decoration: underline orange;
    }
    .decoration {
        font-style: italic;
        letter-spacing: px;
        font-size: 12px;
        /* letter-spacing: 2px; ----$$$$ Ако го сложа се губи подредбата на абзаците и става хаотична подредба, също не знам защо има леко разминаване на места в текста и не е еднакво подравнен навсякъде $$$$---- */
    }
    p {
        font-size: 20px;
        color: rgb(231, 159, 24);
    }
    b{
        font-size: 20px;
    }
</style>

<body>
    <h1>Едгар Алън По</h1>
    <h2>Гарванът</h2>
    <pre id="text1">В късна нощ — преди години — сам над книгите
        старинни, безотраден, вниквах, жаден, в знания незнайни 
        тук; — скръбен, търсех без сполука мир във тайната наука —
        но оборен в сънна скука, чух внезапно бавен звук. <span class="decoration">„Някой
        гост навярно чука — казах, вслушан в тихий звук. 
        Някой гост — и <span class="underline">никой друг!</span>“</span>  </pre>

    <pre id="text2">Бе декемврий — помня още! — Мрак и мраз от всички 
        нощи; — от камина блед отблясък пред прага береше дух. —
        В скръб деня аз чаках всуе! Без надежда пак да чуя с 
        благовест и алилуя името <span class="decoration">„Ленора“</span> тук! Светлото и рядко
        име, що шепне вече тук на земята — <span class="underline">никой друг!</span></pre>
        
    <pre id="text3">А пурпурните коприни на завесите старинни пълнеха
        нощта пустинна с ужаси при всеки звук. Примълнял до
        изнемога, в зло предчувствие, в тревога, аз се ободрявах 
        строго: — <span class="decoration">„Някой гост дошъл е тук! Туй е някой 
        гост нечакан, закъснял без покрив тук; някой 
        гост — и <span class="underline">никой друг!</span>“</span>  </pre>
        
    <pre id="text4">И дори с внезапна дързост тръгнах към вратата бързо,
        като казах: <span class="decoration">„Извинете! Да! Дочух аз смътен звук; —
        но унесен дремех в скука, а тъй слаб и тих бе 
        звука, че когато се почука, аз не се опомних 
        тук…“</span> — И отворих, за да видя кой тъй късно чука тук? —
        Вън бе мрак — и <span class="underline">никой друг!</span> </pre>

    <p> Роден на 19 Януари, 1809г. Второто от трите деца на Дейвид и Елизабет Арнълд По. Родителите му са актьори в Бостън. Баба му, Елизабет Смит Арнълд, както и майка му, англичанка по произход, са известни актриси. Баща му, Дейвид По, ирландец по произход, скоро изоставя семейството си.</p>

    <b>Източник: <a href=" https://chitanka.info/text/2384-garvanyt">chitanka.info</a></b>
</body>
</html>